# Production image for RedTetris Node server
# 1) Install only production dependencies
FROM node:20-alpine AS deps
WORKDIR /app
ENV NODE_ENV=production

# Install dependencies (production only)
COPY package.json package.json
COPY package-lock.json package-lock.json
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi

# 2) Runtime image
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy prod deps
COPY --from=deps /app/node_modules ./node_modules

# Copy app source (only what's needed to run)
COPY src/ ./src/
COPY package.json ./package.json

# Use non-root user (already present)
USER node

# Expose server port
EXPOSE 3000

# Start the server
# CMD ["node", "src/main.js"]
CMD ["ls", "-R", "client"]
